# MicrosoftGraphAppToAppSecurity

./: GraphApplicationClient.sln  README.md  mi-assigned-roles.md
GraphClientCrendentials/: AadGraphSdkApplicationClient.cs  GraphApplicationClientService.cs  GraphClientCredentials.csproj  GraphClientCrendentials.csproj  GraphService.cs  Program.cs  appsettings.json
GraphClientCrendentials/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphClientCrendentials/Pages/Shared/: _Layout.cshtml
GraphClientCrendentials/Properties/: launchSettings.json
GraphManagedIdentity/: AadGraphSdkManagedIdentityAppClient.cs  GraphApplicationClientService.cs  GraphManagedIdentity.csproj  GraphService.cs  Program.cs  appsettings.json
GraphManagedIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphManagedIdentity/Pages/Shared/: _Layout.cshtml
GraphManagedIdentity/Properties/: launchSettings.json
GraphManagedIdentity/Properties/ServiceDependencies/GraphManagedIdentity20230112134834 - Web Deploy/: profile.arm.json
