<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e677c33a-a48f-4ede-89d8-8619519f1d60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="4.10.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

</Project>
