<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08b31aeb-64cd-4313-8eea-d7d5c80742ef</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.105.0" />
		<PackageReference Include="Microsoft.Identity.Web.Certificate" Version="4.10.0" />
		<PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="4.10.0" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Pages\Index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\Shared\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	
</Project>
